# PowerScale

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/powerscale/: Platform.java  PowerScale.java
common/src/main/java/net/powerscale/config/: Config.java  ConfigManager.java
common/src/main/java/net/powerscale/logic/: EntityScaling.java  ItemScaling.java  PatternMatching.java
common/src/main/java/net/powerscale/mixin/: MobEntityMixin.java  ServerWorldMixin.java
common/src/main/resources/: powerscale.mixins.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/net/powerscale/forge/: PlatformImpl.java  PowerScaleForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/powerscale/config/: ConfigManager.java  Default.java
src/main/java/net/powerscale/logic/: EntityScaling.java  ExperienceScaling.java  ItemScaling.java  PatternMatching.java
src/main/java/net/powerscale/mixin/: MobEntityMixin.java  MobSpawnerLogicMixin.java
src/main/resources/: fabric.mod.json
